<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/reminder_active"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/reminder_active_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/reminder_thumbnail"
        android:layout_toRightOf="@id/reminder_active"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="16dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/reminder_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="13dp"
            tools:text="Date and Time" />

        <TextView
            android:id="@+id/recycle_repeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="13dp"
            tools:text="Repeat No and Type" />

    </LinearLayout>

    <ImageView
        android:id="@+id/reminder_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>